VITE_TITLE=$npm_package_name
VITE_DESCRIPTION=$npm_package_description
VITE_VERSION=$npm_package_version
VITE_API_URL=https://api.end.works
VITE_APTABASE_APP_ID=A-SH-4850605022
VITE_APTABASE_HOST=https://analytics.end.works